body {
    font-family: "Montserrat", sans-serif;
    background-color: black;
    text-align: center;
    color: #ffffff;
    overflow-x: hidden;
}

main {
    justify-content: center;
    align-items: center;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #ffffff;
    color: black;
    cursor: pointer;
    padding: 15px;
    border: 1px solid black;
    border-radius: 10px;
    font-size: 18px;
}
  
#myBtn:hover {
    background-color: #555;
}

.menu-principal {
    display: flex;
    position: absolute;
    top: 0;
    padding: 5px 10px;
    align-items: center;
}

.menu-toggle {
    position: absolute;
    top: 25px;
    right: 25px;
    color: #36aa3f;
    background: none;
    border: none;
    border-radius: 10px;
    font-size: 2rem;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.menu-toggle:hover {
    background: none;
    transform: rotate(-90deg);
}

.menu-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.menu-overlay.show {
    display: block;
    opacity: 1;
}

.menu {
    display: none;
    color: #36aa3f;
    list-style-type: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 30vw;
    height: 100%;
    background-color: #ffffff;
    text-align: left;
    transform: translateX(100%);
    z-index: 3;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

@media(max-width: 700px) {
    .menu {
        width: 100%;
    }
}

.menu-item a {
    margin-bottom: 1vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-size: 20px;
    height: 7vh;
    color: #36aa3f;
    text-decoration: none;
}

.menu-item a:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.menu.show {
    display: block;
    animation-name: slideIn;
}

.menu.hide {
    animation-name: slideOut;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(0);
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(100%);
    }
}

.flex {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-bottom: 5vh;
    font-size: 25px;
}

.remove {
    border: none;
    background: none;
    color: #36aa3f;
    font-size: 20px;
}

.remove:hover {
    cursor: pointer;
    background: none;
}

.icone-ironhide {
    display: flex;
    left: 2vw;
    top: 1.5vh;
    align-items: center;
}

.numero-da-equipe {
    color: #36aa3f;
}

.title {
    font-size: 120%;
    justify-content: center;
    padding-top: 125px;
    padding-bottom: 20px;
}

.corpo {
    gap: 1vw;
    padding: 10px;
    padding-bottom: -50px;
    display: flex;
    margin: auto;
}

.cartao {
    display: none;
    border-radius: 10px;
    background-color: #36aa3f;
}

.cartao.aberto {
    display: block;
}

.cartao .cartao-topo {
    padding: 20px;
}

.cartao .cartao-informacoes {
    background-color: #ffffff;
    color: black;
    text-align: justify;
    justify-content: center;
    padding: 5vh 1.5vw;
    border-radius: 10px;
}

.cartao .cartao-informacoes h3 {
    font-size: 20px;
    margin-bottom: 1.2vh;
    border-bottom: 1px solid #6b727a;
}

.h1-title {
    text-align: center;
    padding-bottom: 25px;
}

.h1-title.nacional {
    padding-top: 25px;
}

.imagens1 {
    display: flex;
    flex-wrap: wrap;
    gap: 1vw;
    padding: 15px;
    justify-content: center;
}

.imagens1.margin {
    margin-bottom: -2vh;
}

.imagens1 img {
    border-radius: 15px;
    border: 2px solid black;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 2px solid black;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 3vh 0;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
    vertical-align: top;
}

th {
    background-color: #f4f4f4;
    font-weight: bold;
}

td {
    font-size: 14px;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

.flex-wrap {
    display: flex;
    flex-wrap: wrap;
    padding-top: 6vh;
    gap: 10px;
}

.card {
    margin: auto;
    color: #ffffff;
    width: 325px;
    aspect-ratio: 1 / 0.7;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    border: 2px solid black;
}

.card .image-box {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    position: relative;
    z-index: 1;
}

.card .image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 90%;
    border-radius: inherit;
    transition: 0.5s ease-in-out;
}

.card::after {
    content: "";
    position: absolute;
    inset: 0;
    border: 2px solid #ffffff;
    border-radius: inherit;
    opacity: 0;
    transition: 0.4s ease-in-out;
    z-index: 2;
}

.card:hover img {
    filter: grayscale(1) brightness(0.4);
}

.card:hover::after , .card:active::after{
    opacity: 1;
    inset: 20px;
}

.content {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    z-index: 3;
}

.content h2 {
    margin-bottom: 3vh;
}

.card:hover .content , .card:active .content {
    opacity: 1;
}

.listagem {
    max-width: 200px;
}

.listagem .item {
    background-color: #36aa3f;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 5px;
    margin-bottom: 5px;
    cursor: pointer;
    border-radius: 10px;
    min-height: 55px;
    transition: 0.15 ease-in-out;
}

.listagem .item:hover {
    transform: scale(1.05);
}

.listagem .item span {
    margin: 10px;
}

.listagem .item.ativo {
    background-color: #ffffff;
    color: black;
}

@media(max-width: 970px) {
    .corpo {
        flex-direction: column;
        align-items: center;
    }

    .imagens1 {
        flex-wrap: wrap;
    }

    .flex-wrap {
        padding-top: 2vh;
    }
}